{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "lib": ["es6", "dom", "es2017"],
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "types": ["chrome"]
  },
  "include": ["**/*.ts"]
}
